<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activemq-mqtt</artifactId>
        <groupId>activemq-mqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queue_broker</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>queue_broker</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
		</dependency>
		</dependencies>
		<build>
		<plugins>
		<plugin>
		<groupId>org.apache.activemq.tooling</groupId>
		<artifactId>maven-activemq-plugin</artifactId>
		<version>5.1</version>
		<configuration>
		<configUri>xbean:file:./conf/activemq.xml</configUri>
		<fork>false</fork>
		<systemProperties>
		<property>
		<name>javax.net.ssl.keyStorePassword</name>
		<value>password</value>
		</property>
		<property>
		<name>org.apache.activemq.default.directory.prefix</name>
		<value>./target/</value>
		</property>
		</systemProperties>
		</configuration>
		<dependencies>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.5</version>
		</dependency>
		<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-xbean</artifactId>
		<version>6.1.11</version>
		</dependency>
		<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-activemq</artifactId>
		<version>1.1.0</version>
		</dependency>
	</dependencies>
	</plugin>
	</plugins>
	</build>

</project>