<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activemq-mqtt</artifactId>
        <groupId>activemq-mqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queue_producer</artifactId>

	<packaging>jar</packaging>
	  <version>0.1</version>
	  <name>queue_producer</name>
	  <url>http://maven.apache.org</url>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	     <artifactId>activemq-core</artifactId>
	      <version>5.7.0</version>
	    </dependency>
	  
	  	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
	  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
	</dependencies>
		
	  <repositories>
	    <repository>
	      <id>repository.jboss.org-public</id>
	      <name>JBoss repository</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public</url>
	    </repository>
	    <repository>
	      <id>jboss</id>
	      <url>http://repository.jboss.com/maven2</url>
	      <releases>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  </repositories>
</project>