<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activemq-mqtt</artifactId>
        <groupId>activemq-mqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queue_consumer</artifactId>
	<packaging>jar</packaging>
	  <name>consumer</name>
	  <url>http://maven.apache.org</url>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	     <artifactId>activemq-all</artifactId>
	      <version>5.9.0</version>
	    </dependency>
	   
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-amqp-1-0-client-jms</artifactId>
			<version>0.26</version>
		</dependency>
	  </dependencies>
	  
	  <repositories>
	  	<repository>
	      <id>maven</id>
	      <url>http://maven.apache.org</url>
	      <releases>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

</project>